{
  "project": "mrt-lider-kz",
  "version": "2026-07-07-session",
  "description": "RAG knowledge base for MRT Lider Kazakhstan WordPress site",
  "chunks": [
    {
      "id": "overview",
      "file": "chunks/01-overview.md",
      "tags": ["project", "scope", "deploy"]
    },
    {
      "id": "architecture",
      "file": "chunks/02-architecture.md",
      "tags": ["wordpress", "theme", "plugins", "routing"]
    },
    {
      "id": "branches",
      "file": "chunks/03-branches.md",
      "tags": ["filial", "city", "slug", "cookie"]
    },
    {
      "id": "content-model",
      "file": "chunks/04-content-model.md",
      "tags": ["acf", "categories", "services", "contacts"]
    },
    {
      "id": "animals-branch",
      "file": "chunks/05-animals-branch-almaty-aubakirova.md",
      "tags": ["animals", "veterinary", "almaty_aubakirova", "filial", "mri-animal"]
    },
    {
      "id": "templates",
      "file": "chunks/06-templates.md",
      "tags": ["page-templates", "home", "contacts"]
    },
    {
      "id": "deploy-wp-admin",
      "file": "chunks/07-wp-admin-checklist.md",
      "tags": ["wordpress-admin", "setup", "checklist"]
    },
    {
      "id": "animals-contextual-ads",
      "file": "chunks/08-animals-contextual-ads.md",
      "tags": ["animals", "yandex-direct", "seov", "advertising", "metrika", "utm"]
    },
    {
      "id": "seo-module-kz",
      "file": "chunks/09-seo-module-kz.md",
      "tags": ["seo", "schema", "sitemap", "aioseo", "canonical", "og"]
    },
    {
      "id": "metrika-forms-routing",
      "file": "chunks/10-metrika-forms-routing.md",
      "tags": ["metrika", "forms", "email", "routing", "rewrite"]
    },
    {
      "id": "session-2026-07-07",
      "file": "chunks/11-session-2026-07-07.md",
      "tags": ["session", "changelog", "animals", "2026-07-07"]
    },
    {
      "id": "service-landing-urls-kz",
      "file": "chunks/12-service-landing-urls-kz.md",
      "tags": ["landing", "services", "routing", "kz", "url"]
    },
    {
      "id": "yandex-direct-kz-api",
      "file": "chunks/13-yandex-direct-kz-api.md",
      "tags": ["yandex-direct", "api", "advertising", "kz", "cli"]
    }
  ]
}
